# firmness_demo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/infyULabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infyULabs/: API_URL.java  Addtoreport.java  CameraActivity.java  CameraView.java  ChooseTheData.java  CommentCode.java  Connection.java  GlobalClass.java  Logs.java  Mock.java  Profile.java  Report.java  RiceData.java  SessionHandler.java  SplashScreen.java  Support.java  Trend.java  TriadSpectrometer.java  WareHouse.java  second.java
app/src/main/java/com/example/infyULabs/Cresh_Handler/: Cresh_Handler.java
app/src/main/java/com/example/infyULabs/bean/: FruitName.java  ResultBean.java  ScanBean.java  ScanBeanFromDevice.java  WareHouseBean.java
app/src/main/java/com/example/infyULabs/dataAnalysis/: MainActivity.java
app/src/main/java/com/example/infyULabs/detail/: AddDetails.java
app/src/main/java/com/example/infyULabs/fruit_adapter_view/: Fruit_Adapter_View.java
app/src/main/java/com/example/infyULabs/socket/: TextUtil.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_crop_7_5_black_24dp.xml  round_edit_text.xml  swich_tract.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-v24/: show_swich.xml
app/src/main/res/layout/: activity_add_details.xml  activity_addtoreport.xml  activity_choose_the_data.xml  activity_connection.xml  activity_forget_password.xml  activity_login.xml  activity_logs.xml  activity_new_scan.xml  activity_nir_connection.xml  activity_profile.xml  activity_reprot.xml  activity_rice_data.xml  activity_scan.xml  activity_second.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_support.xml  activity_third.xml  activity_trend.xml  activity_triad_spectrometer.xml  alertdailog.xml  alertitem.xml  app_bar_main.xml  fragment_terminal.xml  item_for_recycleview.xml  nav_header_main.xml  page_graph_absorbance.xml  page_graph_intensity.xml  page_graph_reflectance.xml  profile_photo_bottom_sheet.xml  row_nano_scan_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_triad.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: edittextstyle.xml  gradiant_back.xml
app/src/test/java/com/example/infyULabs/: ExampleUnitTest.java
(+138 files in other folders)
