<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trend">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >


            <TableRow
                android:id="@+id/Relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginRight="2dp">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|center_horizontal"

                    android:layout_weight="1"
                    android:src="@drawable/small_logo" />

                <Button
                    android:id="@+id/setting_action"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_settings_black_36dp">

                </Button>
            </TableRow>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/duration_card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="25dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Choose duration:"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/trends_card"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/duration_card_view"
                android:layout_margin="25dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Trends:"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:singleLine="false"

                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>