<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTheData">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_black_36dp">


            <TableRow
                android:id="@+id/Relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:padding="7dp"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.75" />

                <ImageView
                    android:id="@+id/setting_action"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_weight=".2"
                    android:background="@drawable/small_logo">

                </ImageView>
            </TableRow>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/app_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="List Of Items For Analysis"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <ListView

                android:id="@+id/list_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:dividerHeight="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_circle_black_24dp"
                app:fabSize="auto" />
        </LinearLayout>

<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_margin="25dp"-->
<!--            android:background="@drawable/ic_crop_7_5_black_24dp"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:queryHint="Search Here" />-->
    </RelativeLayout>

</RelativeLayout>