<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dataAnalysis.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|center_horizontal"

                    android:layout_weight="1"
                    android:src="@drawable/small_logo" />

                <Button
                    android:id="@+id/setting_action"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="7dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_settings_black_36dp">

                </Button>
            </TableRow>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ScrollView
            android:id="@+id/scrollBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2cd3d3d3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />


                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                </ProgressBar>

                <include layout="@layout/alertdailog"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/ll_os"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_saveOS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/save_to_android"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <ToggleButton
                            android:id="@+id/btn_saveOS"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dip40"
                            android:checked="true"
                            android:textOff="No"
                            android:textOn="Yes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll_os"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/scanNo"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/round_edit_text"
                            android:hint="Enter No. of Scan"
                            android:paddingLeft="20dp">

                        </EditText>
                    </LinearLayout>
                </RelativeLayout>
                <!--                <TextView-->
                <!--                    android:id="@+id/receive_text"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:freezesText="true"-->
                <!--                    android:gravity="bottom"-->
                <!--                    android:scrollbars="vertical"-->
                <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_below="@+id/scrollBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation">

            <TextView
                android:id="@+id/receive_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</RelativeLayout>


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:menu="@menu/bottom_navigation" />-->